#!/usr/bin/env python3
# coding: utf-8

"""
监督式机器学习
  机器学习系统通过学习如何组合输入信息来对从未见过的数据做出有用的预测。

标签
  标签是我们要预测的事物，即简单线性回归中的 ``y`` 变量。
  标签可以是小麦未来的价格、图片中显示的动物品种、音频剪辑的含义或任何事物。

特征
  特征是输入变量，即简单线性回归中的 ``x`` 变量。
  简单的机器学习项目可能会使用单个特征，而比较复杂的机器学习项目可能会使用数百万个特征。

样本
  样本是指数据的特定实例：``v``。我们将样本分为以下两类：

  - 有标签样本
  - 无标签样本

  有标签样本同时包含特征和标签。

模型
  模型定义了特征与标签之间的关系。

训练
  训练是指创建或学习模型。也就是说，向模型展示有标签样本，让模型逐渐学习特征与标签之间的关系。

推断
  推断是指将训练后的模型应用于无标签样本。也就是说，使用经过训练的模型做出有用的预测 (``y'``)。

回归模型
  回归模型可预测连续值。

分类模型
  分类模型可预测离散值。
"""
